# api-monitoring-service

./: .dockerignore  .gitignore  Dockerfile  nixpacks.toml  pom.xml  railway.json
docs/: api-phase0-contract.md  phase-spa-fallback.md  phase1-validation.md  phase2a-validation.md  phase2b-validation.md  phase3-5-validation.md  razorpay-checkout.md
frontend/: .env.example  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: robots.txt  sitemap.xml
frontend/src/: index.css  main.tsx
frontend/src/app/: AppRoutes.tsx
frontend/src/components/: AppBackdrop.tsx  BrandWordmark.tsx  ErrorBoundary.tsx  ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/features/dashboard/: AddMonitorDialog.tsx  CheckSparkline.tsx  EditEndpointDialog.tsx  MonitorTypePieChart.tsx
frontend/src/layouts/: AppShell.tsx
frontend/src/lib/: apiClient.ts  format.ts  home-nav.ts  mvc-form.ts
frontend/src/lib/razorpay/: checkout.ts  index.ts  script.ts  types.ts  useRazorpayCheckout.ts
frontend/src/pages/: AboutPage.tsx  ContactPage.tsx  DashboardPage.tsx  EndpointDetailPage.tsx  HomePage.tsx  IncidentsPage.tsx  LoginPage.tsx  ProfilePage.tsx  PublicStatusPage.tsx  StatusSettingsPage.tsx
frontend/src/providers/: QueryProvider.tsx
frontend/src/types/: api.ts  dashboard.ts  user.ts
src/main/java/com/api/monitor/: ApiMonitoringApplication.java
src/main/java/com/api/monitor/api/: DashboardApiController.java  EndpointsApiController.java  HeartbeatsApiController.java  IncidentsApiController.java  MeApiController.java  PublicApiController.java  SettingsProfileApiController.java  SettingsStatusApiController.java  SslMonitorsApiController.java
src/main/java/com/api/monitor/api/dto/: ApiMessageResponse.java  ContactRequest.java  CreateEndpointRequest.java  CreateHeartbeatRequest.java  CreateSslMonitorRequest.java  DashboardResponse.java  EndpointCheckResponse.java  EndpointDetailResponse.java  EndpointResponse.java  HeartbeatMonitorResponse.java  IncidentResponse.java  IncidentStatusUpdateRequest.java  ProfileUpdateRequest.java  PublicStatusResponse.java  SslMonitorResponse.java  StatusSettingsResponse.java  StatusSettingsUpdateRequest.java  UpdateEndpointRequest.java  UserResponse.java
src/main/java/com/api/monitor/config/: SecurityConfig.java  SpaResourceResolver.java  SpaWebMvcConfigurer.java  WebClientConfig.java
src/main/java/com/api/monitor/controller/: ContactController.java  EndpointController.java  HeartbeatController.java  HomeController.java  IncidentController.java  PaymentController.java  ProfileController.java  RazorpayWebhookController.java  StatusPageController.java  StatusSettingsController.java  SubscriptionController.java
src/main/java/com/api/monitor/entity/: Endpoint.java  EndpointCheck.java  HeartbeatCheck.java  HeartbeatMonitor.java  Incident.java  SslCheck.java  SslMonitor.java  Subscription.java  User.java
src/main/java/com/api/monitor/repository/: EndpointCheckRepository.java  EndpointRepository.java  HeartbeatCheckRepository.java  HeartbeatMonitorRepository.java  IncidentRepository.java  SslCheckRepository.java  SslMonitorRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/api/monitor/service/: CustomOAuth2UserService.java  EmailNotificationService.java  EndpointDeletionService.java  HeartbeatDeletionService.java  MonitoringService.java  RazorpayService.java  SslMonitorDeletionService.java  SubscriptionService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  contact.html  dashboard.html  endpoint-detail.html  incidents.html  index.html  profile.html  status-settings.html  status.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/api/monitor/: ApiMonitoringApplicationTests.java
